<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:keepScreenOn="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:text="@string/btn_ok"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/btn_cancel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnOK"
            android:layout_toStartOf="@+id/btnOK" />

    </RelativeLayout>

</RelativeLayout>